<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>IPL Project</title>
</head>

<body>
    <h1 class="title">
        <center>IPL PROJECT</center>
    </h1>
    <h2>
        <center>Number of matches played per year for all the years in IPL.
            <button onclick="matchesPlayedPerYear()">Click here</button>
        </center>
    </h2>
    <div id="abox"></div>


    <h2>
        <center>Number of matches won per team per year in IPL.
            <button onclick="matchesWonByTeamPerYear()">Click here</button>
        </center>
    </h2>
    <div id="bbox"></div>

    <h2>
        <center>Extra runs conceded per team in the year 2016.
            <button onclick="extraRunConcededPerTeamIn2016()">Click here</button>
        </center>
    </h2>
    <div id="cbox"></div>


    <h2>
        <center>Top 10 economical bowlers in the year 2015.
            <button onclick="top10EconomicalBowler()">Click here</button>
        </center>
    </h2>
    <div id="dbox"></div>
</body>

<script>
    function matchesPlayedPerYear() {
        const newElement = document.createElement("div")
        fetch('./output/matchesPlayedPerYear.json')
            .then(response => response.json())
            .then((data) => {

                newElement.innerHTML = `<center>${JSON.stringify(data, null, 4)}</center>`;
                document.querySelector("#abox").appendChild(newElement)

            })
            .catch((error) => {
                console.log(error);
            })
    }

    function matchesWonByTeamPerYear() {
        const newElement = document.createElement("div")
        fetch('./output/matchesWonByTeamPerYear.json')
            .then(response => response.json())
            .then((data) => {

                newElement.innerHTML = `<center>${JSON.stringify(data, null, 4)}</center>`;
                document.querySelector("#bbox").appendChild(newElement)

            })
            .catch((error) => {
                console.log(error);
            })
    }

    function extraRunConcededPerTeamIn2016() {
        const newElement = document.createElement("div")
        fetch('./output/extraRunConcededPerTeanIn2016.json')
            .then(response => response.json())
            .then((data) => {

                newElement.innerHTML = `<center>${JSON.stringify(data, null, 4)}</center>`;
                document.querySelector("#cbox").appendChild(newElement)

            })
            .catch((error) => {
                console.log(error);
            })
    }

    function top10EconomicalBowler() {
        const newElement = document.createElement("div")
        fetch('./output/top10EconomicalBowler.json')
            .then(response => response.json())
            .then((data) => {

                newElement.innerHTML = `<center>${JSON.stringify(data, null, 4)}</center>`;
                document.querySelector("#dbox").appendChild(newElement)

            })
            .catch((error) => {
                console.log(error);
            })
    }
</script>

</html>